{
  "name": "witsy",
  "productName": "Witsy",
  "version": "1.27.4",
  "description": "Witsy: desktop AI assistant",
  "repository": {
    "type": "git",
    "url": "https://github.com/nbonamy/witsy.git"
  },
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "cross-env DEBUG=1 electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint '**/*.ts' ; vue-tsc --noEmit",
    "test": "vitest --exclude './tests/e2e/**'",
    "testui": "vitest --ui --exclude './tests/e2e/**' --coverage.enabled=true",
    "teste2e": "vitest ./tests/e2e/**"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-pkg": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.7.0",
    "@eslint/compat": "^1.2.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@playwright/test": "^1.48.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.7.5",
    "@types/plist": "^3.0.5",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.2",
    "@vitest/ui": "^2.1.2",
    "@vue/test-utils": "github:nbonamy/test-utils#keyboardevent-code",
    "@vue/tsconfig": "^0.6.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "electron": "32.2.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-playwright-helpers": "^1.7.1",
    "eslint": "^9.12.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.11.0",
    "readline": "^1.3.0",
    "ts-node": "^10.0.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.2",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-tsc": "^2.1.8"
  },
  "keywords": [],
  "author": {
    "name": "Nicolas Bonamy",
    "email": "nicolas@bonamy.fr"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@el3um4s/run-vbs": "^1.1.2",
    "@excalidraw/markdown-to-text": "^0.1.2",
    "@googleapis/drive": "^8.14.0",
    "@huggingface/inference": "^2.8.1",
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@langchain/textsplitters": "^0.0.3",
    "@nut-tree-fork/nut-js": "^4.2.2",
    "@xenova/transformers": "^2.17.2",
    "applescript": "^1.0.0",
    "bootstrap-icons-vue": "^1.11.3",
    "compute-cosine-similarity": "^1.1.0",
    "cross-env": "^7.0.3",
    "electron-log": "^5.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0",
    "floating-vue": "^5.2.2",
    "font-list": "^1.5.1",
    "googleapis": "^144.0.0",
    "groq-sdk": "^0.7.0",
    "highlight.js": "^11.10.0",
    "html-to-text": "^9.0.5",
    "html2pdf.js": "github:ssamilg/html2pdf.js#fix/update-html2canvas",
    "icns-lib": "^1.0.1",
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "markdown-it-mark": "^4.0.0",
    "minimatch": "^10.0.1",
    "mitt": "^3.0.1",
    "multi-llm-ts": "^2.4.6",
    "nestor-client": "^0.3.1",
    "officeparser": "^4.1.1",
    "ollama": "^0.5.9",
    "openai": "^4.67.3",
    "openai-speech-stream-player": "^1.0.8",
    "pdf2json": "^3.1.4",
    "plist": "^3.1.0",
    "portfinder": "^1.0.32",
    "python-shell": "^5.0.0",
    "replicate": "^1.0.1",
    "sweetalert2": "^11.14.3",
    "update-electron-app": "^3.0.0",
    "uuid": "^9.0.1",
    "vectra": "^0.9.0",
    "vega": "^5.30.0",
    "vue": "^3.5.12",
    "youtube-transcript": "^1.2.1",
    "ytv": "^1.0.3"
  },
  "build": {
    "appId": "com.nabocorp.witsy",
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": "portable"
    }
  }
}
