{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["vite-svg-loader"],
    "paths": {
      "@/*": [ "./*" ],
      "@components/*": [ "renderer/components/*" ],
      "@composables/*": [ "renderer/composables/*" ],
      "@css/*": [ "../css/*" ],
      "@main/*": [ "main/*" ],
      "@models/*": [ "models/*" ],
      "@renderer/*": [ "renderer/*" ],
      "@root/*": [ "../*" ],
      "@screens/*": [ "renderer/screens/*" ],
      "@services/*": [ "renderer/services/*" ],
      "@tests/*": [ "../tests/*" ]
    }
  },
  "include": [
    "forge.env.d.ts",
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "./tools/**/*.ts",
  ]
}