
{
  "general": {
    "firstRun": true,
    "keepRunning": true,
    "hideOnStartup": false,
    "language": "",
    "tips": {
      "trayIcon": true,
      "engineSelector": true,
      "modelSelector": true,
      "scratchpad": true,
      "conversation": true,
      "computerUse": true,
      "newPrompt": true,
      "newCommand": true
    },
    "confirm": {
      "retryGeneration": true
    }
  },
  "llm": {
    "engine": "openai",
    "autoVisionSwitch": true,
    "conversationLength": 20,
    "imageResize": 768
  },
  "instructions": {
    "default": "You are an AI assistant designed to assist users by providing accurate information, answering questions, and offering helpful suggestions. Your main objectives are to understand the user's needs, communicate clearly, and provide responses that are informative, concise, and relevant.",
    "titling": "You are an assistant whose task is to find the best title for the conversation below. The title should be just a few words.",
    "titling_user": "Provide a title for the conversation above. Do not return anything other than the title. Do not wrap responses in quotes.",
    "docquery": "You are a helpful human like chat bot. Use relevant provided context and chat history to answer the query at the end. Answer in full. If you don't know the answer, just say that you don't know, don't try to make up an answer. Do not use words like context or training data when responding. You can say you do not have all the information but do not indicate that you are not a reliable source.\n\nCONTEXT:\n{context}\n\nQUERY: {query}",
    "scratchpad": {
      "system": "You are helping someone write a DOCUMENT. You need to answer to the ask below on the EXTRACT below. Do not use previous versions of the DOCUMENT or EXTRACT in our conversation. Just reply with the updated EXTRACT based on the ask. Preserve empty lines. Do not wrap responses in quotes. Do not include the initial or previous version of the DOCUMENT or EXTRACT. Do not include the word EXTRACT. Do not use Markdown syntax such as '## Title ##' or '** Text **'. Do not include anything else in the response including things like 'here is the...'",
      "prompt": "EXTRACT:\n{document}\n\nASK: {ask}",
      "spellcheck": "Correct the EXTRACT by fixing spelling errors and grammar. Do not modify the EXTRACT beyond spelling and grammar. Do not list the corrections you made.",
      "improve": "Improve the EXTRACT in your own words. Make it more clear, concise, and engaging. Do not explain the changes you made.",
      "takeaways": "Write a list (using dashes) of key takeaways from the EXTRACT. Keep in between 3 and 5 takeaways for a short EXTRACT, up to 10 for a longer EXTRACT.",
      "title": "Suggest a title for the EXTRACT. Return the title followed by the full text of the EXTRACT.",
      "simplify": "Simplify and condense the writing of the EXTRACT. Remove any unnecessary information. Do not explain the changes you made.",
      "expand": "Expand on the EXTRACT by adding more informaton, examples, and explanations. Do not explain the changes you made.",
      "complete": "Complete the sentence that follows, ensuring it fits the overall context. Include the original text. If the current text is code, complete the code snippet. Do not use quotation marks in your response."      
    }
  },
  "appearance": {
    "theme": "system",
    "tint": "black",
    "chat": {
      "theme": "openai",
      "fontFamily": "",
      "fontSize": 3
    }
  },
  "scratchpad": {
    "engine": "",
    "model": "",
    "fontSize": "3",
    "fontFamily": "serif"
  },
  "prompt": {
    "engine": "",
    "model": "",
    "autosave": false
  },
  "commands": {
    "engine": "",
    "model": ""
  },
  "shortcuts": {
    "chat": {
      "key": "Space",
      "ctrl": true
    },
    "command": {
      "key": "Space",
      "alt": true,
      "ctrl": true
    },
    "prompt": {
      "key": "P",
      "shift": true,
      "meta": true
    },
    "transcribe": {
      "key": "Space",
      "shift": true,
      "ctrl": true,
      "alt": true
    },
    "readaloud": {
      "key": "Space",
      "alt": true,
      "shift": false,
      "ctrl": true,
      "meta": true
    },
    "scratchpad": {
      "key": "N",
      "meta": true,
      "alt": true
    }
  },
  "rag": {
    "maxDocumentSizeMB": 1,
    "chunkSize": 500,
    "chunkOverlap": 50,
    "searchResultCount": 5,
    "relevanceCutOff": 0.2
  },
  "stt": {
    "engine": "openai",
    "model": "whisper-1",
    "silenceDetection": true,
    "silenceDuration": 2000,
    "silenceAction": "stop_transcribe"
  },
  "engines": {
    "openai": {
      "apiKey": "",
      "baseURL": "https://api.openai.com/v1",
      "models": {
        "chat": [],
        "image": []
      },
      "model": {
        "chat": "gpt-4o",
        "image": "dall-e-3"
      },
      "tts": {
        "model": "tts-1",
        "voice": "alloy"
      }
    },
    "anthropic": {
      "models": {
        "chat": [],
        "image": []
      },
      "model": {
        "chat": ""
      }
    },
    "google": {
      "models": {
        "chat": [],
        "image": []
      },
      "model": {
        "chat": ""
      }
    },
    "groq": {
      "models": {
        "chat": [],
        "image": []
      },
      "model": {
        "chat": ""
      }
    },
    "xai": {
      "models": {
        "chat": [],
        "image": []
      },
      "model": {
        "chat": ""
      }
    },
    "cerebras": {
      "models": {
        "chat": [],
        "image": []
      },
      "model": {
        "chat": ""
      }
    },
    "mistralai": {
      "models": {
        "chat": [],
        "image": []
      },
      "model": {
        "chat": ""
      }
    },
    "ollama": {
      "baseURL": "http://127.0.0.1:11434",
      "models": {
        "chat": [],
        "image": []
      },
      "model": {
        "chat": "llama2"
      }
    },
    "huggingface": {
      "apiKey": "",
      "models": {
        "chat": [],
        "image": []
      },
      "model": {
        "chat": "",
        "image": "black-forest-labs/FLUX.1-schnell"
      }
    },
    "replicate": {
      "apiKey": "",
      "models": {
        "chat": [],
        "image": [],
        "video": []
      },
      "model": {
        "chat": "",
        "image": "black-forest-labs/flux-schnell",
        "video": "minimax/video-01"
      }
    }
  },
  "plugins": {
    "browse": {
      "enabled": true
    },
    "python": {},
    "tavily": {},
    "youtube": {
      "enabled": true
    },
    "image": {
      "enabled": true,
      "engine": "openai"
    },
    "video": {
      "enabled": true,
      "engine": "replicate"
    },
    "vega": {
      "enabled": true
    },
    "nestor": {}
  },
  "dropbox": {
  },
  "gdrive": {
    "tokens": null,
    "fileIds": {}
  }
}
